# Reservation

./: .gitignore  Reservation.sln  ReservationDb.sql
Reservation.Application/: ApplicationExtensions.cs  Reservation.Application.csproj
Reservation.Application/Contracts/: IGoogleCalendarService.cs  IMeetingService.cs
Reservation.Application/Dto/: MeetingDto.cs
Reservation.Application/Models/GoogleCalendar/: SubmitEventParameters.cs  SubmitEventResult.cs
Reservation.Application/Models/Meeting/: ReservationParameters.cs  ReservationResult.cs
Reservation.Application/Services/: MeetingService.cs
Reservation.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
Reservation.Domain/Entities/: Meeting.cs
Reservation.Domain/Exceptions/: DuplicatedKeyException.cs  TargetDateIsAlreadyReservedException.cs
Reservation.Infrastructure/: InfrastructureExtensions.cs  Reservation.Infrastructure.csproj
Reservation.Infrastructure/Data/: ReservationDbContext.cs
Reservation.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Reservation.Infrastructure/Services/: GoogleCalendarService.cs
Reservation.WebApi/: ApiResultFilter.cs  Program.cs  Reservation.WebApi.csproj  appsettings.json
Reservation.WebApi/Controllers/: MeetingController.cs
Reservation.WebApi/Properties/: launchSettings.json
